# CoordinatorsAndroid

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/navigation/: AppViewModelFactory.kt  MainActivity.kt  MyActivity.kt
app/src/main/java/com/hannesdorfmann/navigation/coordinator/: Navigator.kt
app/src/main/java/com/hannesdorfmann/navigation/utils/: Context.kt  LiveDate.kt
app/src/main/java/com/hannesdorfmann/navigation/view/iap/: IapNewsFragment.kt  IapViewModel.kt
app/src/main/java/com/hannesdorfmann/navigation/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hannesdorfmann/navigation/view/newsdetails/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/hannesdorfmann/navigation/view/newslist/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/hannesdorfmann/navigation/view/onboarding/personalinterests/: PersonalInterestsAdapter.kt  PersonalInterestsFragment.kt  PersonalInterestsViewModel.kt
app/src/main/java/com/hannesdorfmann/navigation/view/onboarding/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/hannesdorfmann/navigation/view/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: fragment_categories.xml  fragment_detail.xml  fragment_login.xml  fragment_newslist.xml  fragment_purchase.xml  fragment_signup.xml  fragment_welcome.xml  item_news.xml
gradle/wrapper/: gradle-wrapper.properties
